PORT = 5001
JWT_KEY = dbcd1474jsch
DB_URL = mongodb+srv://admin:dix1t3inDzSt4Tru@cluster0.unxwxcf.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = dwjisi2ul
CLOUDINARY_API_KEY = 828183457696869
CLOUDINARY_API_SECRET = BMvbLEnrhqx4Sf3tjFkY6EK5Q6Q
APP_URL = https://simplhire.abierta.cloud/
APP_USER_PROFILE_LINK = https://simplhire.abierta.cloud/profile
FILESTACK_API_KEY = ALioAP7itRu2pxBmzXULyz